# aws-crud-product

./: README.md  pom.xml
aws-delete-product/: pom.xml
aws-delete-product/src/main/java/crud/lambda/api/: ProductLambdaDeleteHandler.java
aws-get-product/: pom.xml
aws-get-product/src/main/java/crud/lambda/api/: ProductLambdaGetHandler.java
aws-post-product/: pom.xml
aws-post-product/src/main/java/crud/lambda/api/: ProductLambdaPostHandler.java
aws-put-product/: pom.xml
aws-put-product/src/main/java/crud/lambda/api/: ProductLambdaPutHandler.java
aws-put-product/src/main/java/org/example/: ProductLambdaPutHandler.java
model/: pom.xml
model/src/main/java/crud/lambda/api/model/: Product.java  ProductAlreadyExist.java
model/src/main/java/org/example/model/: Product.java  ProductAlreadyExist.java
src/main/java/org/lambda/api/: Main.java
src/main/java/org/lambda/api/model/: Product.java
